{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++11",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "编译器: /usr/bin/g++"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build any folder file",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++11",
                "-g",
                "\"${workspaceFolder}/${input:selectFolder}/${input:selectFile}.cpp\"",
                "-o",
                "\"${workspaceFolder}/${input:selectFolder}/${input:selectFile}\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "编译器: /usr/bin/g++"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build 8.31 file",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++11",
                "-g",
                "\"${workspaceFolder}/8.31/${input:select8_31File}.cpp\"",
                "-o",
                "\"${workspaceFolder}/8.31/${input:select8_31File}\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "编译器: /usr/bin/g++"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build 9.1 file",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++11",
                "-g",
                "\"${workspaceFolder}/9.1/${input:select9_1File}.cpp\"",
                "-o",
                "\"${workspaceFolder}/9.1/${input:select9_1File}\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "编译器: /usr/bin/g++"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build 9.2 file",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++11",
                "-g",
                "\"${workspaceFolder}/9.2/${input:select9_2File}.cpp\"",
                "-o",
                "\"${workspaceFolder}/9.2/${input:select9_2File}\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "编译器: /usr/bin/g++"
            }
    ],
    "inputs": [
        {
            "id": "selectFolder",
            "type": "promptString",
            "description": "输入要编译的文件夹名称",
            "default": "9.2"
        },
        {
            "id": "selectFile",
            "type": "promptString",
            "description": "输入要编译的文件名（不含后缀）",
            "default": "K 和数对的最大数目"
        },
        {
            "id": "select8_31File",
            "type": "promptString",
            "description": "输入要编译的8.31目录下的文件名（不含后缀）",
            "default": "反转字符串中的单词"
        },
        {
            "id": "select9_1File",
            "type": "promptString",
            "description": "输入要编译的9.1目录下的文件名（不含后缀）",
            "default": "压缩字符串"
        },
        {
            "id": "select9_2File",
            "type": "promptString",
            "description": "输入要编译的9.2目录下的文件名（不含后缀）",
            "default": "K 和数对的最大数目"
        }
    ]
} 